[Eagle]
Version="06 02 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/atmel.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/con-molex.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/frames.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/freescale.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/microchip.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/murata-filter.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/pinhead.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/rcl.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/st-microelectronics.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/supply1.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/supply2.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/switch-misc.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/switch.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/texas.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/freescale/Freescale_By_element14_Batch_1.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/cadsoft/supressor.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/microbuilderlibrary_v2/microbuilder.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/NXP/NXP_By_element14_Batch_1.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/Adafruit/adafruit.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/AVX_Library/AVX_By_element14_Batch_1.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/SparkFun-Eagle-Libraries/SparkFun-Connectors.lbr"
UsedLibrary="ftdi_ft231xq-r.lbr"

[Win_1]
Type="Board Editor"
Loc="0 0 599 399"
State=0
Number=1
File="femtoduino.brd"
View="-1.76472 -1.07069 21.6986 16.2607"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Control Panel"
Loc="2379 142 2978 541"
State=2
Number=0

[Desktop]
Screen="3200 900"
Window="Win_1"
Window="Win_2"
