Partlist

Exported from femtoduino.brd at 12/24/12 1:53 PM

EAGLE Version 6.2.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value           Package                 Library            Position (inch)       Orientation

C1       10uF            EIA3528-21/B-W          microbuilder       (0.15748031 0.16141732) R180
C2       10uF            EIA3528-21/B-W          microbuilder       (0.15629921 0.38858268) R0
C3       0.1uF           0402                    microbuilder       (0.1003937 0.46850394) R180
C4       0.1uF           0402                    microbuilder       (0.41141732 0.47440945) MR180
C5       0.1uF           0402                    microbuilder       (0.64212598 0.41653543) MR0
C6       0.1uF           0402                    microbuilder       (0.24212598 0.27440945) R270
C7       0.1uF           0402                    microbuilder       (0.53267717 0.42047244) MR180
C8       0.1uF           0402                    microbuilder       (0.33070866 0.25590551) R180
C9       0.1uF           0402                    microbuilder       (0.53267717 0.3496063) MR180
IC1      ATMEGA328P-MU   MLF32                   SparkFun-DigitalIC (0.52244094 0.29566929) R0
IC2      FT231XQ-R       FTDI_FT231XQ-R_PACKAGE  ftdi_ft231xq-r     (0.59566929 0.20748031) MR90
LED1     D1              CHIPLED_0805            microbuilder       (0.31614173 0.37716535) R180
LED2     D2              CHIPLED_0805            microbuilder       (0.75590551 0.11732283) R0
R1       330             0402                    microbuilder       (0.21259843 0.46850394) R180
R2       10K             0402                    microbuilder       (0.42204724 0.42047244) MR180
R3       330             0402                    microbuilder       (0.69055118 0.08740157) R90
R4       27              0402                    microbuilder       (0.32716535 0.15629921) MR90
R5       27              0402                    microbuilder       (0.40472441 0.15629921) MR90
SJ1      SPST_SMD        SPST_SMD                ftdi_ft231xq-r     (0.32086614 0.36259843) MR180
SJ2      SPST_SMD        SPST_SMD                ftdi_ft231xq-r     (0.32086614 0.32244094) MR0
SJ3      SPST_SMD        SPST_SMD                ftdi_ft231xq-r     (0.32086614 0.28228346) MR0
SJ4      SPST_SMD        SPST_SMD                ftdi_ft231xq-r     (0.32086614 0.24212598) MR180
U$2      05_PINHEAD_1X6  05_PINHEAD_1X6_PACKAGE  ftdi_ft231xq-r     (0.75551181 0.22716535) R0
U$3      05_PINHEAD_1X8  05_PINHEAD_1X8_PACKAGE  ftdi_ft231xq-r     (0.57937008 0.0519685) R90
U$4      05_PINHEAD_1X14 05_PINHEAD_1X14_PACKAGE ftdi_ft231xq-r     (0.02976378 0.54606299) R270
U$5      CSTCE16MOV51-RO CSTCE16M0V51-RO_PACKAGE ftdi_ft231xq-r     (0.38551181 0.17716535) R90
U$6      SPST_SMD        SPST_SMD                ftdi_ft231xq-r     (0.06299213 0.03740157) R180
U1       MIC5205         SOT23-5                 microbuilder       (0.13307087 0.27677165) R270
USB1     USB_MICROB      USB_MICROB_PACKAGE      ftdi_ft231xq-r     (0.19291339 0.26771654) MR90


PCB1     FMTOUSB         FMTOUSB                 ftdi_ft231xq-r
