Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/aalbino/Projects/femtoduinoUSB/FemtoduinoUSB_r12/femtoduinoUSB.gpi

 Date              : 4/25/13 10:02 AM
 Plotfile          : /home/aalbino/Projects/femtoduinoUSB/FemtoduinoUSB_r12/femtoduinoUSB.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0434inch x 0.0356inch     2
 D11      round     0.0530inch              28
 D12      rectangle 0.0356inch x 0.0434inch    10
 D13      rectangle 0.0430inch x 0.0355inch     8
 D14      rectangle 0.0611inch x 0.0237inch     5
 D15      rectangle 0.0710inch x 0.0907inch     2
 D16      rectangle 0.0828inch x 0.0789inch     2
 D17      square    0.0828inch               2
 D18      square    0.0867inch               1
 D19      rectangle 0.0454inch x 0.0178inch     8
 D20      rectangle 0.0178inch x 0.0454inch     8
 D21      round     0.0299inch              37

