[Eagle]
Version="06 02 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/atmel.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/con-molex.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/frames.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/freescale.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/microchip.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/murata-filter.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/pinhead.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/rcl.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/st-microelectronics.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/supply1.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/supply2.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/switch-misc.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/switch.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/texas.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/freescale/Freescale_By_element14_Batch_1.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/cadsoft/supressor.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/microbuilderlibrary_v2/microbuilder.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/NXP/NXP_By_element14_Batch_1.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/Adafruit/adafruit.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/AVX_Library/AVX_By_element14_Batch_1.lbr"
UsedLibrary="/home/aalbino/eagle-6.2.0/lbr/SparkFun-Eagle-Libraries/SparkFun-Connectors.lbr"
UsedLibrary="ftdi_ft231xq-r.lbr"

[Win_1]
Type="Control Panel"
Loc="335 295 934 694"
State=2
Number=0

[Desktop]
Screen="3200 900"
Window="Win_1"
