EAGLE AutoRouter Statistics:

Job           : /home/aalbino/eagle/Femtoduino/femtoduino.brd

Start at      : 20:22:33 (11/18/12)
End at        : 20:22:34 (11/18/12)
Elapsed time  : 00:00:01

Signals       :    40   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   7200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       100         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         3        14        14        14        14        14
Vias              :         0         2         2         2         2         2
Resolution        :     3.5 %    16.3 %    16.3 %    16.3 %    16.3 %    16.3 %

Final             : 16.3% finished
